@import "../../common.less";

.content{
  width: @contentWidth;margin: 0 auto;height: 100%;
  .toTop{
    position: fixed;width: 40px;height: 40px;right: 50px;bottom: 50px;cursor: pointer;
    img{
      width: 100%;height: 100%;
    }
  }
}
.pages_pinterest{
  padding-top: 10px;
  width: 1198px;
  height: 100%;
  margin: 0 auto;
  overflow: auto;
  .pages_hoc{
    margin: 0 auto;
    .imgBox{
      width: 292px;cursor: pointer;
      margin-bottom: 10px;overflow: hidden;position: relative;
      img{
        vertical-align: top;
        width: 100%;height: auto;
      }

      .boxSon{
        position: absolute;left: 0;right: 0;bottom: -60px;height: 60px;background: linear-gradient(rgba(0,0,0,0.1),#333);
        div{
          width: 272px;display: flex;justify-content: space-between;margin: 10px auto 0 auto;
          span{
            color: rgba(255,255,255,.8);
          }
        }
        div:last-child{
          margin-top: 0;
        }
      }
    }
    .imgBox:hover{
      img{
        transform: scale(1.5);transition: .5s;
      }
      .boxSon{
        bottom: 0;transition: .5s;
      }
    }
  }
  .loader{

  }
}