.NavBar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 64px;
  border-bottom: 1px solid #d9d9d9;
  background: #fff;
}

.main {
  overflow-y: auto;position: absolute;left: 0;right: 0;bottom: 0;top:65px;padding-bottom: 20px;
}
.con{
  width: 1200px;margin: 0 auto;height: 100%;
  img{
    width: 150px;height: auto;float: left;margin-top: 7px;
  }
  .btn{
    height: 100%;line-height: 64px;width: 80px;float: left;cursor: pointer;
    color: #333;text-align: center;
    font-size: 16px;
    margin-left: 64px;
  }
  .right{
    float: right;min-width: 200px;display: flex;justify-content: flex-end;
    padding: 16px 0;
    .login{
      margin-right: 20px;
    }
    .dropdown{
      padding-top: 2px;color: #1890ff;font-size: 16px;
    }
  }

}