@import "../../common";
.boxF{
  overflow: hidden;position: fixed;left: 0;right: 0;top:0;bottom: 0;z-index: 999;
  .box{
    width: 150px;height: 90px;background: rgba(0,0,0,.5);text-align: center;
    position: fixed;left: 0;right: 0;margin: auto;top:0;bottom: 0;padding: 20px;border-radius: 5px;
    .text{
      color: #fff;padding-top: 15px;
    }
    .loading{
      font-size: 30px;color: #fff;
    }
  }

}

