.App {
  text-align: center;
  background: #f8f9fc;
  height: 100vh;
  overflow: hidden;

}
.th_{
  //background: #61dafb;
}
.searchContent{
  width: 1200px;margin: 20px auto;position: relative;
}
.a{
  position: absolute;right: 20px;top:30px
}
.table{
  width: 1200px;height: auto;background: #fff;border: 1px solid #d9d9d9;margin: 0 auto;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.cardItem{
  width: 1200px;margin: 0 auto;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.listItem{
  text-align: left;margin-bottom: 10px;
  .listSpan,.listSpan1{
    margin-right: 20px;display: block;float: left;width: 70px;margin-top: 5px;
  }
  .listSpan1{
    margin-top: 0;
  }
}
.radioSpan{
  margin: 0 20px;
}
.inp{
  width: 80px;margin-left: 20px;
}
.floatLeft{
  text-align: left;display: block;width: 100%;margin-bottom: 20px;
}
.cardItemSon{
  float: left;margin-right: 10px;margin-bottom: 20px;
}
.btn_{
  color: #12bd46;border: 1px solid #12bd46;padding-top: 10px;padding-bottom: 10px;height: 45px;border-radius: 4px;

}