@contentWidth:1200px;


.background {
  background: #3E4452;
  height: 100vh;
  overflow: hidden;
}
/*滚动条样式*/
.scrollBar::-webkit-scrollbar {
  width: 0;
  /*height: 4px;*/
}
.scrollBar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0);
  background: rgba(0,0,0,0.2);
}
.scrollBar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}
